RandomSeed  0

"Phases given in"       "degrees"
"Event Pattern"         421 -211 211 211 -211

"Nevents"               9247

"IntegPrecision"        3.0e-3
"IntegMethod"           "efficient"
"IntegratorSource"        "new"
"IntegratorFileSave"	  1
"IntegratorFileSaveBkg"	  1
"UseIntegrator"		  0
"UseIntegratorBkg"	  0

"OutputRootFile"          "OutputD4Pi.root"
"Nexperiments"            1

*InputFileName            "KsvetohistoData.root"
InputTreeName             "DalitzEventList"
*"OutputDir"		baseLine_4pi/"

"NormBF"			2
"FitLineshapeParameters"	1

"Default3bodyBW"	"PhaseSpace"
"useZemachTensors"		1

** name								Fix?	init	step	min	max

"RunningWidth_a(1)(1260)+"	"RunningWidth_a(1)(1260)+_10it.root"
"RunningWidth_a(1)(1640)+"	"RunningWidth_a(1)(1640)+_10it.root"
"RunningWidth_pi(2)(1670)+"	"RunningWidth_pi(2)(1670)+.root"
"RunningWidth_pi(1300)+"	"RunningWidth_pi(1300)+_3it.root"

"GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Re" 2 100.000000 0.1
"GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Im" 2   0.000000 0.1
"BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Re" 0  56.46  0.1
"BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Im" 0   167.87 0.1
"BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-_Re" 0   -15.11 0.1
"BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-_Im" 0   19.80 0.1
"BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+_Re" 0   -6.48 0.1
"BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+_Im" 0   15.19 0.1
"GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Re" 0   -125.40 0.1
"GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Im" 0   -10.89 0.1
"BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-_Re" 0   77.57 0.1
"BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-_Im" 0    -94.98 0.1
"HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-_Re" 0   -49.93 0.1
"HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-_Im" 0   348.39 0.1
"BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-_Re" 0   -51.35 0.1
"BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-_Im" 0   -209.98 0.1
"BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-)_Re" 0   27.71 0.1
"BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-)_Im" 0   71.93 0.1
"BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-)_Re" 0   41.99 0.1
"BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-)_Im" 0   -25.42 0.1
"GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re" 0   2.37 0.1
"GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im" 0   8.89 0.1
"GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re" 0   -2.51 0.1
"GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im" 0   -20.80 0.1
"GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re" 0   -33.99 0.1
"GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im" 0   -7.64 0.1
"HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-)_Re" 0   -34.47 0.1
"HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-)_Im" 0   -172.87 0.1

"mass_a(1)(1260)+"	0	1225.22 1
"width_a(1)(1260)+"	0	430.429 1
"mass_a(1)(1640)+"	0	1690.98 1
"width_a(1)(1640)+"	0	170.497 1
"mass_pi(1300)+"	0	1127.89 1
"width_pi(1300)+"	0	313.891 1

"a1_Re"	0	0.218 0.01
"a1_Im"	0	0.180 0.01

"mass_f(0)(1370)0"	2	1475 1
"width_f(0)(1370)0"	2	113 1
"radius_D0"					2	0.0015	0.0001	0.001	0.025		          
"BW_radius"                     		2	0.0015	0.0001	0.0001	0.01
"Bugg::M_sigma10"	                     	        2	0.953	0.01	0.0     0.0    
"Bugg::b1_sigma10"                     			2 	1.302	0.05	0.5     2.0
"Bugg::b2_sigma10"                     			2 	0.340	0.05	-1.0    1.
"Bugg::A_sigma10"                     			2 	2.426	0.05	0.5     5.
"Bugg::g_4pi_sigma10"	                     	        2	0.011	0.001	0.0     0.0    