IntegPrecision		1.0e-3
"IntegMethod"   	"efficient"

"Event Pattern"  	421 321 -321 211 -211

"RandomSeed"        	1






****Nominal model for KKpipi

"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Re"   2	34.9262260718   3.74488206512    -10.0     10.0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Im"   2	5.65713837024   4.50022685266    -10.0     10.0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       2	6.3569635822    1.23839328193    -10.0     10.0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"       2	-6.8579639898   1.37096349565    -10.0     10.0
"D0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Re"    2	3.7836832107    3.3353422677     -10.0     10.0
"D0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Im"    2	-9.36298374     2.3524299282     -10.0     10.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"      2	-17.6315771244  2.43792455196    -10.0     10.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"      2	-11.5131468513  2.27419501017    -10.0     10.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"   2	9.8733943017    1.74518862228    -10.0     10.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"   2	-12.9070831257  1.48916090655    -10.0     10.0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       2	-8.0833879568   5.10869027296    -10.0     10.0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Im"       2	-36.9225392848  4.35451513984    -10.0     10.0
"D0->K*(1680)+(->K*(892)0(->K+,pi-),pi+),K-_Re"         2	132.691695876   15.8098261856    -10.0     10.0
"D0->K*(1680)+(->K*(892)0(->K+,pi-),pi+),K-_Im"         2	-35.4484243588  19.1310424876    -10.0     10.0
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       2	822.04218256    81.83531776    	 -10.0     10.0
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"       2	-350.52007334   105.578609104    -10.0     10.0
"D0->NonResS0(->K-,pi+),K*(892)0(->K+,pi-)_Re"          2	43.519287936    4.5934037064     -10.0     10.0
"D0->NonResS0(->K-,pi+),K*(892)0(->K+,pi-)_Im"          2	-1.2010176936   5.195449116    	 -10.0     10.0
"D0->NonResS0(->pi+,pi-),NonResS0(->K+,K-)_Re"          2	0.420998        0.0517615    	 -10.0     10.0
"D0->NonResS0(->pi+,pi-),NonResS0(->K+,K-)_Im"          2	0.485827        0.0478428    	 -10.0     10.0
"D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"        2	29.61837933     7.3940198044     -10.0     10.0
"D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"        2	-54.928555297   5.6458365092     -10.0     10.0
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       2	5158.64 	0.0    		 -10.0     10.0
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"       2	0.0     	0.0    		 -10.0     10.0
"D0[D]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"    2	-4786.723227    408.23186349     -10.0     10.0
"D0[D]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"    2	985.17602007    533.85820851     -10.0     10.0
"D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"    2	5208.0241074    685.26276156     -10.0     10.0
"D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"    2	791.85569184    954.63419352     -10.0     10.0
"D0[P]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"    2	-975.5831832    115.302156828    -10.0     10.0
"D0[P]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"    2	-476.34863376   148.151243724    -10.0     10.0
"D0[P]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"    2	-1552.19140636  203.055976851    -10.0     10.0
"D0[P]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"    2	-354.716956363  432.814082316    -10.0     10.0
